#docker inspect sistema_loja_server_db_1 | grep "IPAddress"                     
DB_HOST=172.21.0.1
DB_NAME=server_loja
DB_USER=user
DB_PASSWORD=12345678
DB_DIALECT=mysql
DB_PORT=3306
JWT_SECRET_KEY=123456789
DB_PORT=25565
PORT=4000
